DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/test
DB_MOTOR=postgresql+psycopg2://
DB_USER=postgres
DB_PASSWORD=password
DB_HOSTNAME=db
#DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=test
API_KEY=elcogollo12345678
